
auth.token=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

defaults.org=student-i3b
defaults.project=react-native

defaults.url=https://sentry.io/
